<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a557cf600e7457ea8ecd04587120378" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPAOQUAN.Brand" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUAN.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUAN.product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUAN.sale" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUAN.size" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUAN.subCategory" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPAOQUAN.User" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SHOPAOQUAN.FK__product__id_bran__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPAOQUAN.FK__subCatego__id_ca__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPAOQUAN.FK__product__id_subc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPAOQUAN.FK__sale__id_product__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SHOPAOQUAN.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SHOPAOQUAN.roles" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="SHOPAOQUAN.Users" Width="1.5" PointX="4.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>