<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOPAOQUANStoreContainer" CdmEntityContainer="SHOPAOQUANEntities1">
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="SHOPAOQUAN.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="SHOPAOQUAN.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id_cate" ColumnName="id_cate" />
          <ScalarProperty Name="cate_name" ColumnName="cate_name" />
          <ScalarProperty Name="describe" ColumnName="describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="SHOPAOQUAN.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="price_new" ColumnName="price_new" />
          <ScalarProperty Name="price_old" ColumnName="price_old" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="id_subcate" ColumnName="id_subcate" />
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sale">
      <EntityTypeMapping TypeName="SHOPAOQUAN.sale">
        <MappingFragment StoreEntitySet="sale">
          <ScalarProperty Name="id_sale" ColumnName="id_sale" />
          <ScalarProperty Name="price_sale" ColumnName="price_sale" />
          <ScalarProperty Name="sale_off" ColumnName="sale_off" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="size">
      <EntityTypeMapping TypeName="SHOPAOQUAN.size">
        <MappingFragment StoreEntitySet="size">
          <ScalarProperty Name="id_size" ColumnName="id_size" />
          <ScalarProperty Name="size1" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subCategory">
      <EntityTypeMapping TypeName="SHOPAOQUAN.subCategory">
        <MappingFragment StoreEntitySet="subCategory">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="id_subcate" ColumnName="id_subcate" />
          <ScalarProperty Name="name_subcate" ColumnName="name_subcate" />
          <ScalarProperty Name="id_cate" ColumnName="id_cate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SHOPAOQUAN.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="name_roles" ColumnName="name_roles" />
          <ScalarProperty Name="roles" ColumnName="roles" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name_user" ColumnName="name_user" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SHOPAOQUAN.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="SHOPAOQUAN.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="name_role" ColumnName="name_role" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SHOPAOQUAN.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="name_user" ColumnName="name_user" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>